#Copyright 2019 VMware, Inc.
#SPDX-License-Identifier: BSD-2-Clause

#######service port###########
server.port=49610
#######MongoDB setting########
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=wormhole
spring.data.mongodb.username=wormhole
spring.data.mongodb.password=USERPASSWD_CHANGE
#######Default query limitation######
#######By default only allow query realtime data for 30 minutes
asset.realtimedata.limit.duration=30
api.cross.allowedOrigin = *
api.cross.allowedMethod = GET,POST,PUT,DELETE
api.cross.allowedHeader = Content-Type,Authorization
spring.data.redis.repositories.enabled=false

spring.profiles.active=prod
logging.config=classpath:logback-spring.xml
#######redis setting#######
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=REDISPASSWD_CHANGE
######guard store##########
api.guardstore.path=classpath:guard.jceks
api.guardstore.alias=flowgateEncrypt
api.guardstore.pass=c010d0ac205c46e6a0ff7144e05773ed