# Copyright 2019 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
#
apiserver.url=http://localhost:49610
spring.data.redis.repositories.enabled=false
server.port=49613
#######redis setting#######
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=REDISPASSWD_CHANGE
spring.profiles.active=prod
logging.config=classpath:logback-spring.xml